service.currency=SEK
service.basic_price=30
service.regular_price=30
service.premium_price=40
service.basic_days=5
service.regular_days=3
service.premium_days=0
service.basic_bonus=2
service.regular_bonus=1
service.premium_bonus=1
